//
//  MCPlayer-Prefix.pch
//  MCPlayer
//
//  Created by M_Code on 2017/6/15.
//  Copyright © 2017年 MC. All rights reserved.
//

#ifndef MCPlayer_Prefix_pch
#define MCPlayer_Prefix_pch

#define global_quque    dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)
#define main_queue      dispatch_get_main_queue()

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MCPlayer_Prefix_pch */
